GOOGLE_ID =408361893135-7ssl3fs3523i0egp4ms8qba2netvrcm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://harish14gdscjdcoem:VIrYrL0HRqVbLc6R@cluster0.vijea5l.mongodb.net


NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = lOHvY0n8cLrXKjEtNojxRFl1hiK3V1vVdHJhDD1BmzU=
